<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tanu Chandu</title>
    <meta name="viewport" content="width=device-width">

    <style media="screen">
      h1
      {
        color:blue;
        background:red;
        padding:4px;
        width:auto;
        height:auto;
        font-size: 40px;
        display: inline-block;
        text-align:center;
      }

      marquee
      {
        background: yellow;
        color:maroon;
        width:100%;
        font-size: 30px;
        height:100px;
      }

      button
      {
        color:yellow;
        background-color: black;
        border-radius: 20%;
        width:100px;
        height:50px;
      }

      #num1,#num2
      {
        border:2px solid maroon;
      }

      div
      {
       text-align:center;
      }

    </style>





  </head>
  <body>

<marquee direction="left" behavior="alternate" scrollamount="2">
<marquee direction="down" behavior="alternate" scrollamount="3">Chandu Tanu</marquee> <br>
</marquee>

<div>
<h1>sai kiran mathematics</h1><br>
</div>

<br>

<div>

<font font=25px color=grey bgcolor=red>number 1</font> : <input type="text" id="num1" name="" value="" autofocus autocomplete="off"><br><br>
<font font=25px color=grey bgcolor=red>number 2</font> : <input type="text" id="num2" name="" value="" autocomplete="off"><br><br>

<button onclick="add()">addition</button>&nbsp;&nbsp;

<button onclick="sub()">subtraction</button><br>

<p id="p1"></p>

</div>

<script type="text/javascript">


function add()
{
//  document.write("called");
  var c = parseInt(document.getElementById("num1").value)+parseInt(document.getElementById("num2").value);
  document.getElementById("p1").innerHTML="addition : "+c;
}


function sub()
{
//  document.write("called");
  var c = parseInt(document.getElementById("num1").value)-parseInt(document.getElementById("num2").value);
  document.getElementById("p1").innerHTML="subtraction : "+c;
}


</script>


  </body>
</html>
